{
  "name": "chainsmith-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Vite + React + TypeScript SPA for the Chainsmith Flesh and Blood deck builder.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "postinstall": "pnpm routes:generate",
    "dev": "vite",
    "build": "pnpm routes:generate && tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "pnpm build && playwright test --project=chromium",
    "test:e2e:all": "pnpm build && playwright test",
    "typecheck": "pnpm routes:generate && tsc --noEmit",
    "lint": "pnpm routes:generate && eslint . --max-warnings=0",
    "lint:fix": "pnpm routes:generate && eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "i18n:extract": "node scripts/i18n-extract.mjs",
    "api:generate": "node scripts/generate-api.mjs",
    "routes:generate": "tsr generate"
  },
  "dependencies": {
    "@tanstack/react-query": "5.100.9",
    "@tanstack/react-router": "1.169.1",
    "i18next": "26.0.8",
    "i18next-browser-languagedetector": "8.2.1",
    "i18next-icu": "2.4.3",
    "intl-messageformat": "11.2.3",
    "openapi-fetch": "0.17.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-i18next": "17.0.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.3",
    "@eslint/js": "9.39.4",
    "@playwright/test": "1.59.1",
    "@tanstack/router-cli": "1.166.40",
    "@tanstack/router-plugin": "1.167.32",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "4.1.5",
    "autoprefixer": "10.5.0",
    "eslint": "9.39.4",
    "eslint-plugin-i18next": "6.1.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "globals": "17.6.0",
    "i18next-parser": "9.4.0",
    "jsdom": "29.1.1",
    "msw": "2.14.2",
    "openapi-typescript": "7.13.0",
    "postcss": "8.5.13",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "tailwindcss": "^3.4.19",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.1",
    "vite": "8.0.10",
    "vitest": "4.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msw"
    ]
  }
}
